<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dreamcast.in</domain>
        <domain includeSubdomains="true">imc-apis.dreamcast.in</domain>
        <domain includeSubdomains="true">apis.indiamobilecongress.com</domain>
        <domain includeSubdomains="true">indiamobilecongress.com</domain>
    </domain-config>
</network-security-config>